# Test

Task 2 from Maksim/: Task2 from Maksim.sln
Task 2 from Maksim/Garage/: FileStream.cs  Garage.csproj  Price.cs  Program.cs
Task 2 from Maksim/Garage/Interfeces/: ITransport.cs
Task 2 from Maksim/Garage/Transport/: Plane.cs
Task2 from Maksim/Garage/: FileStream.cs  Garage.csproj  Garage.xml  MenuProcessing.cs  Price.cs  Prise.cs  Program.cs  Transport.txt
Task2 from Maksim/Garage/Clases/: Boat.cs  Car.cs  Plane.cs  Transport.cs
Task2 from Maksim/Garage/ClasesOfTransport/: Boat.cs  Car.cs  Plane.cs  Transport.cs
Task2 from Maksim/Garage/Interfeces/: IComputable.cs  ITransport.cs
Task2 from Maksim/Garage/Transport/: Boat.cs  Car.cs  Plane.cs
